Protel Design System Design Rule Check
PCB File : E:\SolarTeam\rj45splice_thing\PCB.PcbDoc
Date     : 2020-12-28
Time     : 13:24:28

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room splicer (Bounding Region = (24.13mm, 89.535mm, 73.152mm, 128.143mm) (InComponentClass('splicer'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad J1-MH3(55.232mm,96.77mm) on Multi-Layer Actual Hole Size = 3.25mmWaived by Isac Sélea at 2020-12-28 13:17:04
   Waived Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad J1-MH4(67.172mm,96.77mm) on Multi-Layer Actual Hole Size = 3.25mmWaived by Isac Sélea at 2020-12-28 13:17:16
   Waived Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad J3-MH3(30.252mm,96.822mm) on Multi-Layer Actual Hole Size = 3.25mmWaived by Isac Sélea at 2020-12-28 13:17:23
   Waived Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad J3-MH4(42.192mm,96.822mm) on Multi-Layer Actual Hole Size = 3.25mmWaived by Isac Sélea at 2020-12-28 13:17:29
Waived Violations :4

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J1-1(63.762mm,101.6mm) on Multi-Layer And Pad J1-2(64.782mm,103.12mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:17:53
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J1-1(63.762mm,101.6mm) on Multi-Layer And Pad J1-3(62.742mm,103.12mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:18:06
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J1-3(62.742mm,103.12mm) on Multi-Layer And Pad J1-5(61.722mm,101.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:18:11
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J1-4(60.702mm,103.12mm) on Multi-Layer And Pad J1-5(61.722mm,101.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:18:14
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J1-4(60.702mm,103.12mm) on Multi-Layer And Pad J1-6(59.682mm,101.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:19:00
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J1-6(59.682mm,101.6mm) on Multi-Layer And Pad J1-8(58.662mm,103.12mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:18:23
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J1-7(57.642mm,101.6mm) on Multi-Layer And Pad J1-8(58.662mm,103.12mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:18:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J3-1(38.782mm,101.652mm) on Multi-Layer And Pad J3-2(39.802mm,103.172mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:20:47
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J3-1(38.782mm,101.652mm) on Multi-Layer And Pad J3-3(37.762mm,103.172mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:20:43
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J3-3(37.762mm,103.172mm) on Multi-Layer And Pad J3-5(36.742mm,101.652mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:20:34
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J3-4(35.722mm,103.172mm) on Multi-Layer And Pad J3-5(36.742mm,101.652mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:20:26
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J3-4(35.722mm,103.172mm) on Multi-Layer And Pad J3-6(34.702mm,101.652mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:20:20
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J3-6(34.702mm,101.652mm) on Multi-Layer And Pad J3-8(33.682mm,103.172mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:20:08
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad J3-7(32.662mm,101.652mm) on Multi-Layer And Pad J3-8(33.682mm,103.172mm) on Multi-Layer [Top Solder] Mask Sliver [0.134mm] / [Bottom Solder] Mask Sliver [0.134mm]Waived by Isac Sélea at 2020-12-28 13:20:02
Waived Violations :14


Violations Detected : 0
Waived Violations : 18
Time Elapsed        : 00:00:01